name: lti
dependencies:
  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch::torchaudio
  - conda-forge::matplotlib
  - conda-forge::numpy
  - anaconda::pandas
  - anaconda::openpyxl # 读取excel
  - anaconda::jupyter
  - conda-forge::nbclassic
  - conda-forge::tqdm
  - conda-forge::scikit-learn
  # hugging face
  - conda-forge::transformers
  - conda-forge::datasets